list1 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
list2 = []
for name in list1:
    list2 = (name.split()[-1])
    print('Привет,', list2.title(), '!')